/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;} 
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

/*--------------------*/
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    color:black;
}

@media (min-width: 687px) {
    body{
        min-width: 1180px;
    }
    .container {
        max-width: 1210px;
        margin: 0 auto;
        padding: 0 15px;
    } 
}


a[href^=tel] {
    color: white;
    text-decoration: none;
}

@media (max-width: 687px) {
    body{
        width: 100%;
    }
    /* меню бургер для моб устр */
    a{
        transition: color 0.3s ease;
        font-family: 'Montserrat', sans-serif;
        color: #000033;
        font-weight: 400;
    }
    a:hover{
        text-decoration: underline;
    }
    #menuToggle{
        display: block;
        position: relative;
        top: 15px;
        z-index: 1;
        user-select: none;
    }
    #menuToggle input{
        display: block;
        width: 30px;
        height: 22px;
        position: absolute;
        top: -7px;
        left: 5px;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span{
        display: block;
        width: 22px;
        height: 2px;
        margin-bottom: 4px;
        margin-left: 1em;
        position: relative;
        background: #000033;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubik-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubik-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }
    #menuToggle span:first-child{
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background:  #000033;  
    }
    #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu{
        position: absolute;
        width: 250px;
        height: 300px;
        margin: -100px 0 0 0px;
        padding-top: 120px;
        background: #ededed;
        list-style: none;
        transform-origin: 0% 0%;
        transform: translate(-110%, 0%);
        transition: transform 0.5s;
    }
    #menu li{
        position: relative;
        padding: 6px 0;
        font-size: 18px;
        display: block;
    }
    #menuToggle input:checked ~ ul{
        transform: translate(0,0);
    }
} 

/* блок 1 */
.intro{
    width: 100%;
    height: 750px;;
    background: url(images/intro-bg.jpg)center no-repeat;
    background-size: cover;
}

@media (max-width: 687px) {
    .intro{
        height: 670px;
        background: url(images/intro-bg-mobile.jpg)center no-repeat;
        background-size: cover;
    }
}

.intro-logo{
    height: 90px;
    padding-top: 20px;
}

@media (min-width: 687px) {
    .logo-header-mobile{
        display: none;
    }
}

@media (max-width: 687px) {
    .intro-logo{
        display: none;
    }
    .logo-header-mobile{
        height: 35px;
        margin-bottom: -120px;
        margin-left: 3em;
        margin-top: 1.3em;
    }
}

.phone-icon-header{
    height: 40px;
    margin-bottom: -3em;
}
.call-to-action:hover{
    text-decoration: underline;
}

@media (min-width: 687px) {
    .first-number{
        margin-left: 3.4em;
    }
    .call-to-action{
        font-weight: 700;
        color: #33CCFF;
        padding-left: 3.4em;
        background: transparent;
        margin-top: -5px;
    }
    .telephone-number{
        padding-left: 3.4em;
        padding-bottom: 0.4em;
    }
    .display-nubers{
        margin-left: 100px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 687px) {
    a[href^=tel] {
        color: inherit;
        font-weight: 500;
    }

    header{
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        z-index: 3000000;
        background-color: #E6EEF0;
        padding-bottom: 5px;
    }

    .display-nubers{
        margin-left: 1em;
        margin-right: 1em;
        margin-top: -15px;
        float: right;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 3px;
        justify-items: end;
        font-size: 10px;
        color:#000033;
        font-weight: 500;
    }
    .call-to-action{
        font-weight: 700;
        color: #33CCFF;
        background: transparent;
        font-size: 10px;
    }
    .phone-icon-header{
        display: none;
    }
}

/* шапка для пк */
@media (min-width: 687px){
    #menuToggle input{
        display: none;
    }
    header{
        height: 84px;
        background-color: #000033;
        border-bottom: 8px solid #000099;
        position: fixed;
        z-index: 3;
        width: 100%;
    }
    .nav-link{
        padding-top: 30px;
        font-weight: 13px;
        color:white;
    }
    .display-nubers{
        display: grid;
        grid-template-rows: repeat(3, auto);
        margin-top: -0.5em;
    }
    .nav-prorerty:hover{
        text-decoration: underline;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -1em;
    } 
    .nav-name{
        display: flex;
        align-items:flex-end;
        margin-top: 1.5em;
    }
    .nav-prorerty{
        padding: 1em;
    }
}
/* блок 1 */
h1{
    font-size: 50px;
    font-weight: 700;
    color: #33CCFF;
    padding-top: 167px;
    padding-bottom: 50px;
}

@media (max-width: 687px) {
    h1{
        padding-top: 40%;
        padding-bottom: 5%;
        font-size: 40px;
        margin-left: 10px;
    }
}

h2{
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    padding-bottom: 50px;
    line-height: 1.3;
}

@media (max-width: 687px) {
    h2{
        padding-bottom: 5%;
        font-size: 16px;
        margin-left: 10px;
    }
}


.button{
    font-size: 28px;
    font-weight: 600;
    color: #000033;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: #33CCFF;
    box-shadow:  4px 4px 0px #000099;
}

@media (max-width: 687px) {
    .button{
        font-size: 16px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 3px;
        box-shadow:  2px 2px 0px #000099;
        margin-left: 10px;
    }
}

/* блок 2 */

.car-choose{
    height: 740px;
}

@media (max-width: 687px) {
    .car-choose{
        height: 670px;
    }
}

.car-choose-text{
    text-align: center;
    line-height: 1.5;
    padding-top: 3em;
    padding-bottom: 5em;
}

h4{
    font-size: 26px;
    font-weight: 600;
}

h3{
    font-size: 44px;
    font-weight: 600;
    color: #33CCFF;
}

@media (max-width: 687px) {
    .car-choose-text{
        line-height: 1.3;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    h4{
        font-size: 14px;
        font-weight: 400;
    }
    h3{
        font-size: 21px;
    }
}


.list-item{
    border-radius: 12px;
    border: 1px solid #D8D8D8;
    padding: 15px;
}

.cars-options{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2.9em;
}

@media (max-width: 687px) {
    .list-item{
        border-radius: 7px;
        border: 1.5px solid #D8D8D8;
        padding: 12px;
        margin: 23px 3px 3px 3px; 
    }
    .cars-options{
        margin: -12px 1px 1px 1px;
        display: grid;
        grid-gap: 1.2em;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
}

ul{
    list-style: square;
    padding-left: 0.5em;
}

.description{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.description::before {
    color: #33CCFF; 
    content: "▪"; 
    padding-right: 10px;
}

@media (max-width: 687px) {
    .description{
        font-size: 10px;
    }
    
    .description::before {
        padding-right: 4px;
    }
}

.price{
    font-size: 25px;
    font-weight: 700;
    color: #33CCFF;
    padding-bottom: 1em;
    padding-top: 1em;
    border-bottom: 1px solid #D8D8D8;
}

.item{
    font-size: 13px;
    font-weight: 500;
    padding-top: 2em;
    padding-bottom: 2em;
    line-height: 1.3;
}

@media (max-width: 687px) {
    .price{
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 0.2em;
        border-bottom: 1px solid #D8D8D8;
    }
    
    .item{
        font-size: 10px;
        font-weight: 400;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}

.light{
    font-weight: 300;
}

.car-icon{
    height: 150px;
    padding-left: 0.5em;
}

.round{
    margin-top: -5em;
    margin-left: 0.8em;
    width: 14em;
    height: 14em;
    border-radius: 50%;
    background-color: #f3f3f3;
}

@media (max-width: 687px) {
    .round{
        margin-top: -4em;
        margin-left: 1.5em;
        width: 7.5em;
        height: 7.5em;
    }  
}

/* Блок 3 */
.packing-and-movers{
    height: 740px;
    position: relative;
}

.price-of-movers{
    height: 20em;
    position: absolute;
    top: 12%;
    left: 55%;
}

.packing-price{
    height: 20em;
    position: absolute;
    top: 53%;
    padding-left: 4em;
}

@media (max-width: 687px) {
    .packing-and-movers{
        height: 410px;
    }
    .price-of-movers{
        height: 9.5em;
        top: 19%;
        margin-left: -55px;
        /* margin-right: -40px; */
    }
    .packing-price{
        height: 9.5em;
        top: 63%;
        margin-left: -6em;
    }
}

.price-description{
    font-weight: 400;
    font-size: 22px;
    padding-top: 2em;
    padding-bottom: 1em;
}

@media (max-width: 687px) {
    .price-description{
        font-size: 12px;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 0.8em;
    }
}

.price-name{
    padding: 8px 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 23px;
    border-radius:0.8em;
}

.price-units{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 19px;
}

.price-units:before {
    content: "•";
    color: black;
}

@media (max-width: 687px) {
    .price-name{
        padding: 4px 8px;
        font-size: 12px;
        border-radius:0.4em;
        margin-left: 3px;
    }
    .movers{
        font-size: 9.5px;
    }
    .price-units{
        font-size: 9px;
    }
}

.semi-bold{
    font-weight: 600;
}

.price-units-list{
    border: 2px solid #33CCFF;
    padding: 2em;
    line-height: 1.3;
}

.price-units-list-2{
    padding-left: 40em;
    margin-top: 4em;
}

.price-list{
    padding-top: 2em;
}

@media (max-width: 687px) {
    .price-units-list-1{
        border: 1.2px solid #33CCFF;
        padding: 1em 0.1em 1em 0.1em;
        margin: 0.8em 0.5em 1em 0.5em;
    }
    
    .price-units-list-2{
        border: 1.2px solid #33CCFF;
        padding: 1em 0.1em 1em 12em;
        margin: 2.5em 0.5em 2em 0.5em;
    }
    
    .price-list{
        padding-left: 0.4em;
        padding-top: 1em;
    }

    .text-wrapping-mobile{
        display: block;
    }
}

/* блок призыв к действию */

.call-to-action-block{
    height: 500px;
    background-color: #f3f3f3;
}

.call-to-action-describtion{
    font-size: 44px;
    font-weight: 600;
    color: #0A0F24;
    padding-top: 1em;
}

.car-with-logo{
    height: 27em;
    padding-left: 9em;
    margin-top: -21.8em;
}

.location-img{
    height: 30em;
    margin-top: -4em;
    margin-left: -2em;
}

@media (max-width: 687px) {
    .call-to-action-block{
        height: 620px;
    }
    .call-to-action-describtion{
        font-size: 25px;
        font-weight: 500;
        line-height: 1.3;
        text-align: center;
        padding-top: 1.5em;
    }
    .car-with-logo{
        height: 14em;
        margin-top: -11em;
        margin-left: -6em;
    }
    .location-img{
        height: 13.8em;
        margin-top: 23em; 
        margin-left: 0.5em;
    }
}

.button:hover{
    box-shadow: 4px 4px 6px #000099;
}

@media (min-width: 687px) {
    .form-call-to-action{
        width:30%;
        max-width: 30em;
        background-color: white;
        padding: 4em 2em;
        box-shadow: 6px 6px 0px #33CCFF;
        margin-top: -32.5em;
        float: right;
    }
    .text-with-img{
        display: inline;
    }
    .order-text{
        font-weight: 600;
        font-size: 20px;
        text-align: center;
    }
}

@media (max-width: 687px) {
    .form-call-to-action{
        background-color: white;
        width:16em;
        padding: 1.5em 1em;
        box-shadow: 3px 3px 0px #33CCFF;
        margin-top: -37em;
        margin-left: 20%;
    }  
    .text-with-img{
        display: inline;
    }
    .order-text{
        font-weight: 600;
        font-size: 18px;
        text-align: center;
    }
}

.order-text-packing{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.form-text{
    line-height: 1.5;
}

.order-text-sale{
    font-weight: 300;
    font-size: 10px;
    line-height: 2;
    padding-top: 1em;
}

.input-action{
    border: 1px solid #8A8A8B;
    border-radius: 3px;
    padding: 1em 9em 1em 1em;
    color:#8A8A8B;
    display:list-item;
    margin: 1em 0;
    width: 285px;
}

@media (max-width: 687px) {
    .order-text-packing{
        font-size: 10px;
    }
    .form-text{
        line-height: 1.3;
    }
    .order-text-sale{
        font-size: 8px;
        margin-top: 8px;
    }
    .input-action{
        border: 0.5px solid #8A8A8B;
        border-radius: 3px;
        padding: 0.7em 0.3em;
        margin: 1em 0;
        font-size: 13px;
        width: 200px;
    }
}

.button-call-to-action{
    padding: 1em 6.35em;
    color:white;
    font-weight: 700;
    font-size: 13px;
    border-radius: 3px;
    display:list-item;
    width: 285px;
}

@media (max-width: 687px) {
    .button-call-to-action{
        width: 200px;
        padding: 0.8em 0; 
        font-weight: 500;
        font-size: 14px;
        border-radius: 3px;
        display:list-item;
        margin-left: 0em;
    }
}

/* блок с прощетами переездов */
.approximate-price{
    height: 880px ;
}

.heading-approximate-price{
    color: #000099;
    font-weight: 400;
    font-size: 26px;
    text-align: center;
    padding: 1em;
    line-height: 1.3;
}

.main{
    color: black;
    font-weight: 500;
    font-size: 46px;
}

.border{
    padding-bottom: 3.5em;
    border-bottom: 2px solid #000099;
}

@media (max-width: 687px) {
    .approximate-price{
        height: 940px ;
    }
    .heading-approximate-price{
        font-weight: 300;
        font-size: 18px;
        line-height: 1.25;
    }
    .main{
        font-weight: 400;
        font-size: 30px;
    }
    .border{
        border-bottom: 1px solid #000099;
        padding-bottom: 2.8em;
    }
}

/* сами прощеты */
.price-counting{
    border:1px solid #D8D8D8;
    padding: 1.5em;
    border-radius:8px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.2;
}

@media (max-width: 687px) {
    .price-counting{
        border:1px solid #D8D8D8;
        border-radius:14px;
        font-size: 11px;
        font-weight: 300;
    }
} 

@media (min-width: 687px) {
    .grid-elements-list{
        padding-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 6px;
        justify-items: stretch;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
}

.name-counting{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 0.4em;
}

.line-height{
    line-height: 1;
}

.bold{
    color: #000099;
    font-weight: 600;
}

.button-counting{
    border-radius:6px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 0.3em 1.2em;
}

.name-and-price{
    padding-left: 1em;
}

.text-align-right{
    text-align: right;
    padding-right: 1em;
}

@media (min-width: 687px) {
    .image{
        height: 33em;
        margin-top: -20em;
        margin-bottom: -15em; 
    }
    .box{
        float:left;
        margin-left: -15em;
    } 
    .cactus, .folders{
        float:right;
    }
    .cactus{
        margin-top: -4em;
    }
    .folders{
        margin-top: 1em;
    }
}

@media (max-width: 687px) {
    .position-mobile{
        position: absolute;
    }
    .apartment{
        margin-top: 11em;
    }
    .heading-apartment{
        top: 2500px; 
        z-index: 30000;
        width: 300px;
        margin-left: -2em;
    }
    .country-house{
        margin-top: -1.2em;
    }
    .heading-county-house{
        margin-top: 55px; 
    }
    .office{
        margin-top: 12em;
    }
    .name-counting{
        font-size: 16px;
    }
    .button-counting{
        border-radius:3px;
        font-size: 16px;
        padding: 0.2em 1.1em;
        margin-left: 0;
    }
    .name-and-price{
        padding-left: 3em;
        line-height: 2;
    }
    .heading-office{
        position: absolute;
        top: 3075px; 
        z-index: 30000;
        padding-left: 1em;
    }
    .text-align-right{
        text-align: right;
        padding-right: 1em;
    }
    .image{
        height: 17.5em;
    }
    .box{
        position: absolute;
        left: -40px;
        top: 2660px; 
        z-index: 30000;
    } 
    .cactus{
        height: 15.5em;
        position: absolute;
        left: 215px; 
        top: -95px;  
        z-index: 30000;
    }
    .folders{
        position: absolute; 
        left: 170px;
        top: -100px; 
        z-index: 30000;
    }
}

/* блок преимущества */
.advantages{
    height: 500px;
}

.heading-advantages{
    font-size: 44px;
    font-weight: 600;
    padding: 0.5em 0 0.8em 1em;
}

.advantage{
    background-color: #FAFAFA;
    border-radius: 15px;
    padding: 1em 4em 1em 0.5em;  
}

.advantage-img{
    height: 10em;
}

@media (min-width: 687px) {
    .advantage-describtion{
        display: inline-block;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 1.3;
        padding-top: 0.7em;
    }
}

@media (max-width: 687px) {
    .advantages{
        height: 440px;
    }
    .advantage{
        display: flex;
        border-radius: 12.5px;
        padding: 0.15em 1em 0.15em 0.125em;
        margin: 0 0.5em 0 0.5em;  
    }
    .heading-advantages{
        font-size: 22px;
        font-weight: 600;
        padding-top: 1.5em;
    }
    .advantage-img{
        height: 4.5em;
        margin: 0 0.5em 0 0.5em;
    }
    .advantage-describtion{
        font-size: 13.5px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 1.3;
        padding-top: 1em;
    }
}

@media (min-width: 687px) {
    .text-wrapping{
        display: block;  
    }
    .display-grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 3em 0;
        justify-items: stretch;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
}

@media (max-width: 687px) {
    .display-grid{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 1.5em 0;
    }
}

/* отзывы */

.feadback-header{
    font-weight: 600;
    font-size: 41px;
    text-align: center;
    padding: 0.5em 0 1em 0;
}

.field-for-review{
    background-color: #33CCFF;
    height: 460px;
}

.reviews{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3em 0;
}

@media (max-width: 687px){
    .feadback-header{
        font-weight: 500;
        font-size: 22px;
        padding: 0 0 0.8em 0;
    }
    
    .field-for-review{
        height: 390px;
    }
    
    .reviews{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-gap: 0.4em 0;
    }
}

.review{
    padding:1em;
}

.name{
    font-weight: 700;
    font-size: 18px;
}

.stars{
    height: 16px;
    margin: 0.5em 0 0.5em 0;
}

.text-review{
    font-weight: 300;
    font-size: 15px;
    line-height: 1.4;
}

@media (max-width: 687px){
    .review{
        padding:0.8em;
    }
    
    .name{
        font-weight: 600;
        font-size: 11px;
    }
    
    .stars{
        height: 10px;
        margin: 0.25em 0 0.25em 0;
    }
    
    .text-review{
        font-weight: 300;
        font-size: 8.3px;
        line-height: 1.4;
    }
}

/* подвал */
footer{
    height: 109px;
    background-color: #000033;
}

.logo-footer{
    height: 100px;
}

.contact-information{
    font-weight: 600;
    font-size: 16px;
    color: white;
}

.contact{
    padding-right: 3em;
    padding-top: 1.3em;
}

@media (max-width: 687px){
    footer{
        height: 80px;
    }
    .logo-footer{
        height: 45px;
        margin-top: 0.9em;
        margin-left: 0.2em;
        margin-right: 0.6em;
    }
    .contact-information{
        font-weight: 500;
        font-size: 8.5px;
    } 
    .contact{
        padding-right: 0em;
    }
}

.footer-icon{
    height: 40px;
    margin-top: -0.5em;
}

.display-grid-contacts{
    margin-top: -7.2em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: start;
    align-items: start;
    justify-content: end;
    align-items: start;
}

@media (max-width: 687px){
    .display-grid-contacts{
        margin-top: -2.8em;
    }
    .footer-icon{
        height: 18px;
        margin-top: 2px;
        margin-right: -0.25em;
    }
    .contact{
        padding-right: 0.5em;
        padding-top: 0;
    }
    .contact2{
        margin-left: 2.5em;
    }
}

@media (min-width: 687px){
    .contact2{
        margin-left: 6em;
    }
}
/* модальное окно */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 105000;
    display: none; 
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}

.modal__dialog {
    max-width: 500px;
    margin: 40px auto;
}

.modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__title {
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0;
}

.btn {
    display: block;
    width: 280px;
    margin: 0 auto;
    padding: 0.8em 0;
    background-color: #33CCFF;
    font-size: 18px;
    font-weight: 500;
}

.btn:hover{
    text-decoration: underline;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@media (max-width: 687px){
    .modal__dialog {
        width: 250px;
        margin: 20px auto;
        margin-top: 150px;
    }
    .modal__content {
        padding: 20px;
        border-radius: 4px;
        max-height: 500px;
    }
    .modal__close {
        top: 8px;
        right: 14px;
        font-size: 20px;
    }
    .modal__title {
        font-size: 14px;
    }
    .modal__input {
        width: 200px;
        height: 30px;
        font-size: 14px;
        margin-top: 1.5em;
    }
    .btn {
        width: 200px;
        margin: 1em auto;
        margin-bottom: 0.5em;
        padding: 0.5em 0;
        background-color: #33CCFF;
        font-size: 14px;
        font-weight: 500;
    }
}

/* кнопка наверх */
.back-to-top{
    position: fixed; 
    z-index: 100000;
    display: none;
} 

@media (min-width: 687px){
    .back-to-top{
        left: 30px;
        bottom: 20px;
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 687px){
    .back-to-top{
        left: 25px;
        bottom: 70px;
        width: 45px;
        height: 45px;
    }
}

